PUBLIC_KEY = "pk_test_51PE40FRrpaYyrz6iH4BxGPi2bu9lztzjwC7GV2CvxECpVvRkzZvYcr1YD3aq7p9OFg2x0m11eH21qSGocXCOuwaK00PDHbMBVo"

SECRET_KEY = "sk_test_51PE40FRrpaYyrz6iMQuUhoIlQxy8NzQBw4hPBfpES5gEkZuTeYEBBa62aqspmJPiwFf1xk1usGIrGewGJLdXsqV50002HysIKp"

API_URL = 'https://api.stripe.com'