{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Ogani Template">
        <meta name="keywords" content="Ogani, unica, creative, html">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Ogani | Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <meta content="Metronic Shop UI description" name="description">
        <meta content="Metronic Shop UI keywords" name="keywords">
        <meta content="keenthemes" name="author">

        <meta property="og:site_name" content="-CUSTOMER VALUE-">
        <meta property="og:title" content="-CUSTOMER VALUE-">
        <meta property="og:description" content="-CUSTOMER VALUE-">
        <meta property="og:type" content="website">
        <meta property="og:image" content="-CUSTOMER VALUE-">
        <meta property="og:url" content="-CUSTOMER VALUE-">

        <link rel="shortcut icon" href="favicon.ico">

        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|PT+Sans+Narrow|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css"> 

        <link href="{% static 'assets/plugins/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet">
        <link href="{% static 'assets/plugins/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
        
        <link href="{% static 'assets/pages/css/animate.css' %}" rel="stylesheet">
        <link href="{% static 'assets/plugins/fancybox/source/jquery.fancybox.css' %}" rel="stylesheet">
        <link href="{% static 'assets/plugins/owl.carousel/assets/owl.carousel.css' %}" rel="stylesheet">
        <link href="{% static 'assets/plugins/uniform/css/uniform.default.css' %}" rel="stylesheet" type="text/css">
        <link href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" rel="stylesheet" type="text/css"><!-- for slider-range -->
        <link href="{% static 'assets/plugins/rateit/src/rateit.css' %}" rel="stylesheet" type="text/css">

        <link href="{% static 'assets/pages/css/components.css' %}" rel="stylesheet">
        <link href="{% static 'assets/pages/css/slider.css' %}" rel="stylesheet">
        <link href="{% static 'assets/pages/css/style-shop.css' %}" rel="stylesheet" type="text/css">
        <link href="{% static 'assets/corporate/css/style.css' %}" rel="stylesheet">
        <link href="{% static 'assets/corporate/css/style-responsive.css' %}" rel="stylesheet">
        <link href="{% static 'assets/corporate/css/themes/turquoise.css' %}" rel="stylesheet" id="style-color">
        <link href="{% static 'assets/corporate/css/custom.css' %}" rel="stylesheet">
        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet">    
        <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous">
        </script>



    <style>

        

            .slider-range {
                -webkit-appearance: none;
                width: 100%;
                height: 8px;
                background: #ddd;
                outline: none;
                opacity: 0.7;
                -webkit-transition: .2s;
                transition: opacity .2s;
            }
        
            .slider-range:hover {
                opacity: 1;
            }
        
            .slider-range::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 25px;
                height: 25px;
                background: #f6931f;
                cursor: pointer;
                border-radius: 50%;
            }
        
            .slider-range::-moz-range-thumb {
                width: 25px;
                height: 25px;
                background: #f6931f;
                cursor: pointer;
                border-radius: 50%;
            }
        
            .stars-outer {
                display: inline-block;
                position: relative;
                font-family: FontAwesome;
            }

            .stars-outer::before {
                content: "\f006 \f006 \f006 \f006 \f006"; /* FontAwesome stars */
                color: #ccc;
            }

            .stars-inner {
                position: absolute;
                top: 0;
                left: 0;
                white-space: nowrap;
                overflow: hidden;
            }

            .stars-inner::before {
                content: "\f005 \f005 \f005 \f005 \f005"; /* FontAwesome stars */
                color: #f8ce0b;
            }
    </style>

    </head>
    
<body style="background: #f9f9f9;">
    {% include "Layouts/header.html" %}

    {% if messages %}
            {% for message in messages %}
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endfor %}
    {% endif %}

    {% block container %}
    {% endblock container %}
    
    {% block "contenue" %}
    {% endblock "contenue" %}

    {% include "Layouts/footer.html" %}

    <script src="{% static 'assets/js\pannier.js' %}"></script>
    <script src=" {% static 'assets/js/jquery-3.3.1.min.js' %}"></script>
    <script src=" {% static 'assets/js/bootstrap.min.js' %}"></script>
    <script src=" {% static 'assets/js/jquery.nice-select.min.js' %}"></script>
    <script src=" {% static 'assets/js/jquery-ui.min.js' %}"></script>
    <script src=" {% static 'assets/js/jquery.slicknav.js' %}"></script>
    <script src=" {% static 'assets/js/mixitup.min.js' %}"></script>
    <script src=" {% static 'assets/js/owl.carousel.min.js' %}"></script>
    <script src=" {% static 'assets/js/main.js' %}"></script>

 
    <script src="{% static 'assets/js\pannier.js' %}" type="text/javascript"></script>
    <script src="{% static 'assets/plugins/jquery.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'assets/plugins/jquery-migrate.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'assets/plugins/bootstrap/js/bootstrap.min.js' %}" type="text/javascript"></script>      
    <script src="{% static 'assets/corporate/scripts/back-to-top.js' %}" type="text/javascript"></script>
    <script src="{% static 'assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js' %}" type="text/javascript"></script>

    <script src="{% static 'assets/plugins/fancybox/source/jquery.fancybox.pack.js' %}" type="text/javascript"></script>
    <script src="{% static 'assets/plugins/owl.carousel/owl.carousel.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'assets/plugins/zoom/jquery.zoom.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'assets/plugins/bootstrap-touchspin/bootstrap.touchspin.js' %}" type="text/javascript"></script>

    <script src="{% static 'assets/corporate/scripts/layout.js' %}" type="text/javascript"></script>
    <script src="{% static 'assets/pages/scripts/bs-carousel.js' %}" type="text/javascript"></script>

    <script type="text/javascript">
        jQuery(document).ready(function() {
            Layout.init();    
            Layout.initOWL();
            Layout.initImageZoom();
            Layout.initTouchspin();
            Layout.initTwitter();
        });
    </script>

    <script src="{% static 'assets/plugins/gmaps/gmaps.js' %}" type="text/javascript"></script>


</body>
{% block js %}
{% endblock %}
</html>
